[LogServer]
#log_path=exe_path/logs
#max_log_num=10, the max log number to rotation
#max_log_size=10485760, the max size per log file in bytes, 10485760 = 10M = 10*1024*1024
#logd_port=9278
#flush_time=60, sec., for debugging, you can set flush time to 1sec.
